apiVersion: v1
kind: Pod
metadata: 
  name: master-nginx
  labels: 
    branch: master-nginx
spec: 
  containers:
  - name: master-nginx-container
    image: prakuldip/cloudethix_master_nginx_kuldip:v2
    ports: 
    - containerPort: 80
